<html>
    <head>
        <script src="https://kit.fontawesome.com/bf746b6886.js" crossorigin="anonymous"></script>
        <style>
            html {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 62.5%;
            }

            body {
                box-sizing: border-box;
                background-color: aliceblue;
                color: #333333;
            }

            h1 {
                font-weight: 800;
                font-size: 8rem;
                animation: moveInBottom .5s ease-out 0.75s;
                animation-fill-mode: backwards;
                display: block;
                text-align: center;
            }

            h2 {
                font-weight: 600;
                font-size: 2rem;
                display: block;
                text-align: center;
            }

            #social-links {
                display: flex;
                justify-content: center;
            }

            .social-icon i {
                color: #333333;
                font-size: 30px;
                margin: 5px;
                transition: transform 0.1s, text-shadow 0.1s;
            }

            .social-icon i:hover {
                color: #000000;
                text-shadow: 0px 1px 3px rgba(0,0,0,0.3);
                transform: translateY(-1px);
            }

            @keyframes moveInBottom {
            0% {
                opacity: 0;
                transform: translateY(3rem);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
            }
        </style>
    </head>
    <body>
        <h1>Hey!</h1>
        <h2>Thanks for stopping by. This site is still under construction, but feel free to connect with me at one of these lovely sites:</h2>
        <div id="social-links">
            <a class="social-icon social-icon__github" href="https://www.github.com/calebmckay"><i class="fab fa-github"></i></a>
            <a class="social-icon social-icon__twitter" href="https://www.twitter.com/spellbee2"><i class="fab fa-twitter"></i></a>
            <a class="social-icon social-icon__linkedin" href="https://www.linkedin.com/in/caleb-mckay-529a30108/"><i class="fab fa-linkedin"></i></a>
            <a class="social-icon social-icon__devto" href="https://dev.to/calebmckay"><i class="fab fa-dev"></i></a>
        </div>
    </body>
</html>